name = simple_protection
depends = default
optional depends = intllib, areas
author = Krock
description = Minetest fixed-grid quadratic area protection mod with graphical area "minimap"
release = 232
title = Simple protection [simple_protection]
