# textdomain: simple_protection
Shared Chest=Coffre partagé
(by protection)=(par protection)
# Command description
Manages all of your areas.=Gestion de toutes vos zones.
# /area
Available area commands=Commandes de zone disponibles
Information about this area=Informations sur cette zone
View of surrounding areas=
(Un)share one area=Partager (ou pas) une zone
(Un)share all areas=Partager (ou pas) toutes les zones
List claimed areas=Liste des zones revendiquées
Unclaim this area=Libérer cette zone
Delete all areas of a player=Supprimer toutes les zones d'un joueur
# Errors of /area
Unknown command parameter: @1. Check '/area' for correct usage.=Paramètre de commande inconnu : @1. Tappez '/area' pour voir les paramètres possible.
# /area show
Vertical from Y @1 to @2=Verticale de Y @1 à @2
Area status: @1=Statut de la zone : @1
Not claimable=Non revendiquable
Unowned (!)=Pas de propriétaire (!)
Owned by @1=Possédée par @1
Players with access: @1=Joueurs avec accès : @1
This area is not claimed yet.=Cette zone n'est pas encore revendiquée.
You do not own this area.=Vous ne possédez pas cette zone.
No player name given.=Aucun nom de joueur donné.
Unknown player.=Joueur inconnu.
# /area share <name>
@1 already has access to all your areas.=@1 a déjà accès à toutes vos zones.
@1 already has access to this area.=@1 a déjà accès à cette zone.
@1 shared an area with you.=@1 a partagé une zone avec vous.
@1 has now access to this area.=@1 a maintenant accès à cette zone.
# /area unshare <name>
That player has no access to this area.=Ce joueur n'a pas accès à cette zone.
@1 unshared an area with you.=@1 a enlevé le partage de la zone avec vous.
@1 has no longer access to this area.=@1 n'a plus accès à cette zone.
# /area shareall <name>
You can not share all your areas with everybody.=Vous ne pouvez pas partager toutes vos zones avec tout le monde.
@1 already has now access to all your areas.=@1 a déjà accès à toutes vos zones.
@1 shared all areas with you.=@1 a partagé toutes les zones avec vous.
@1 has now access to all your areas.=@1 a maintenant accès à toutes vos zones.
# /area unshareall <name>
@1 does not have access to any of your areas.=@1 n'a accès à aucune de vos zones.
@1 unshared all areas with you.=@1 a enlevé le partage de toutes les zones avec vous.
@1 has no longer access to your areas.=@1 n'a plus accès à vos zones.
# /area unclaim
This area is unowned now.=Cette zone n'est plus revendiquée.
# /area delete <name>
Missing privilege: @1=Privilège manquant : @1
Globally shared areas=Zones partagées globalement
@1 claimed area(s)=@1 a revendiqué des zones
@1 does not own any claimed areas.=@1 ne possède aucune zone revendiquée.
Removed=Supprimé
# /area list [name]
This command is not available.=Cette commande n'est pas disponible.
Listing all areas of @1. Amount: @2=Liste de tous les zones de @1. Total : @2
Share this area=
Remove an area share=
Share all areas=
Remove all area shares=
Also removes individual area shares=
Requires the '@1' privilege=
List all areas=
# Hud text
Area owner: @1=Propriétaire de la zone : @1
Allows to modify and delete protected areas=Permet de modifier et supprimer des zones protégées
Please claim this area to modify it.=Veuillez revendiquer cette zone pour la modifier.
# Item place information
Area owned by: @1=Zone appartenant à : @1
# Item: Claim stick
Claim Stick=Bâton de protection
(click to protect)=(cliquez pour protéger)
This area is already protected by an other protection mod.=Cette zone est déjà protégée par un autre mod de protection.
You can not claim areas below @1.=Vous ne pouvez pas revendiquer les zones ci-dessous @1.
This area is already owned by: @1=Cette zone est déjà détenue par : @1.
You can not claim any further areas: Limit (@1) reached.=Vous ne pouvez pas revendiquer d'autres zones : La limite de @1 a été atteinte.
Congratulations! You now own this area.=Félicitations ! Vous possédez maintenant cette zone.
# /area radar
North @1=Nord @1
West @1=Ouest @1
South @1=Sud  @1
East @1=Est @1
square @= 1 area @= @1x@2x@3 nodes (X,Y,Z)=
Your position=Votre position
Your area=Votre zone
Area claimed@nNo access for you=
Access for everybody=Accès pour tout le monde
One area unit (@1m) up/down@n-> no claims on this Y level=


##### not used anymore #####

Area claimed\nNo access for you=Zone revendiquée\nNon accessible pour vous
One area unit (@1m) up/down\n-> no claims on this Y level=Une unité de zone (@1m) haut/bas\n-> Rien de revendiqué à ce niveau Y
square \= 1 area \= @1x@2x@3 nodes (X,Y,Z)=carré \= 1 zone \= @1x@2x@3 blocs (X,Y,Z)
