# textdomain: simple_protection
# Translated by: Krock/SmallJoker

### chest.lua ###

(by protection)= (durch Gebietsschutz)
Shared Chest= Gemeinsame Truhe

### command_mgr.lua ###

(Un)share all areas=Gib (nicht) alle Gebiete frei
(Un)share one area=Gib (nicht) dieses Gebiet frei
@1 already has access to all your areas.=@1 hat bereits Zugriff auf alle deine Gebiete.
@1 already has access to this area.=@1 hat bereits Zugriff auf dieses Gebiet.
@1 already has now access to all your areas.=@1 hat nun Zugriff auf alle deine Gebiete.
@1 claimed area(s)=@1 geschuetzte(s) Gebiet(e)
@1 does not have access to any of your areas.=@1 hat keinen Zugriff auf deine Gebiete.
@1 does not own any claimed areas.=@1 besitzt keine geschuetzten Gebiete.
@1 has no longer access to this area.=@1 kann jetzt dieses Gebiet nicht mehr abändern.
@1 has no longer access to your areas.=@1 kann keines deiner Gebiete mehr abändern.
@1 has now access to all your areas.=@1 kann jetzt alle deine Gebiete abändern.
@1 has now access to this area.=@1 kann jetzt dieses Gebiet abändern.
@1 shared all areas with you.=@1 hat dir Zufriff auf alle die Gebiete erlaubt.
@1 shared an area with you.=Du hast jetzt Zugriff auf ein Gebiet von @1.
@1 unshared all areas with you.=@1 hat dir den Zugriff auf die Gebiete verwehrt.
@1 unshared an area with you.=Du hast nun keinen Zugriff auf ein Gebiet von @1 mehr.
Area status: @1=Gebiets-Status: @1
Available area commands=Verfügbare 'area' Befehle
Delete all areas of a player=Entferne alle Gebiete eines Spielers
Globally shared areas=Globale Gebietszugiffe
Information about this area=Information über dieses Gebiet
List claimed areas=Liste geschützte Gebiete
Listing all areas of @1. Amount: @2=Auflistung der Gebiete von @1. Anzahl: @2
Manages all of your areas.=Verwaltet alle deine geschuetzten Gebiete
Missing privilege: @1=Fehlendes Privileg: @1
No player name given.=Kein Spielernahme angegeben.
Not claimable=Nicht schützbar
Owned by @1=Von @1 geschützt
Players with access: @1=Spieler mit Zugriff: @1
Removed=Entfernt
That player has no access to this area.=Dieser Spieler hat keinen Zugriff auf dieses Gebiet.
This area is not claimed yet.=Dieses Gebiet ist noch nicht geschuetzt.
This area is unowned now.=Dieses Gebiet ist nun nicht mehr geschuetzt.
This command is not available.=Dieser Befehl ist nicht verfügbar.
Unclaim this area=Gib dieses Gebiet frei.

Unknown command parameter: @1. Check '/area' for correct usage.=Unbekannter Befehls-Parameter: @1. Siehe '/area' fuer die korrekte Anwendung.

Unknown player.=Unbekannter Spieler.
Unowned (!)=Nicht geschuetzt (!)
Vertical area limit from Y @1 to @2=Senkrechtes Ausmaß des Gebietes von Y @1 bis @2
View of surrounding areas=Ansicht auf umliegende Gebiete
You can not share all your areas with everybody.=Du kannst nicht alle Gebiete mit jedem teilen.
You do not own this area.=Du besitzt dieses Gebiet nicht.

### hud.lua ###

Area owner: @1=Gebiets-Besitzer: @1

### init.lua ###

Allows to modify and delete protected areas=Erlaubt das Abändern und Entfernen von geschützten Gebieten

### protection.lua ###

(click to protect)=(klicken zum schuetzen)
Area owned by: @1=Gebiet geschuetzt durch: @1
Claim Stick=Gebietsschutz
Congratulations! You now own this area.=Glückwunsch! Du besitzt dieses Gebiet jetzt.
Please claim this area to modify it.=Bitte schütze das Gebiet um dieses abändern zu können.
This area is already owned by: @1=@1 besitzt dieses Gebiet bereits.
This area is already protected by an other protection mod.=Dieses Gebiet ist bereits durch eine andere Mod geschützt.
You can not claim any further areas: Limit (@1) reached.=Du kannst keine weiteren Gebiete schützen lassen: Limit (@1) erreicht.
You can not claim areas below @1.=Du kannst keine Gebiete unterhalb von @1 schuetzen.

### radar.lua ###

-> no claims on this Y level=-> keine Gebiete auf der Y-Achse
Access for everybody=Zugriff fuer jeden
Area claimed=Gebiet geschützt
East @1=Ost @1
No access for you=Für dich gesperrt.
North @1=Nord @1
One area unit (@1m) up/down=Eine Gebietseinheit (@1) rauf/runter
South @1=Süd @1
West @1=West @1
Your area=Dein Gebiet
Your position=Deine Position
square @= 1 area @= @1x@2x@3 nodes (X,Y,Z)=Quadrat @= 1 Fläche @= @1x@2x@3 Nodes (X,Y,Z)
